<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginVertical="10dp"
    android:background="#746"
    android:layout_marginHorizontal="10dp"
    android:stretchColumns="1">


    <Button
        android:id="@+id/buton"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Table Layout"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/buton1"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="FrameLayout"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/buton2"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ScrollView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/buton3"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="AcercaDe"
        android:textStyle="bold"
        android:textSize="20dp"/>
</TableLayout>